<?xml version="1.0" encoding="utf-8" standalone="no"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.5" authoringToolBuild="196.1">
    <title>Rackspace Monitoring Taskbar</title>
    <options customize="allow" allow-external-scripts="no" rootVolumeOnly="false"/>
    <domains enable_anywhere="true" enable_localSystem="true"/>
    <background file="background" alignment="topleft" scaling="none"/>
    <readme language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Rackspace Cloud Monitoring Taskbar\
Version 1.1\
\
Original Author: Kevin Minnick\
\
This program is an objective-c Cocoa application targeted for Mac OS X.\
\
This application is specifically targeted to the Rackspace Cloud Monitoring.\
\
Go into application preferences to configure your credentials.\
\
This application utilizes the ASI objective-c libraries, that can be downloaded freely from\
http://allseeing-i.com/ASIHTTPRequest/ (BSD License)\
\
AGKeychain.* is based on code from "Core Mac OS X and Unix Programming"\
by Mark Dalrymple and Aaron Hillegass\
http://borkware.com/corebook/source-code\
Created by Adam Gerson on 3/6/05.\
agerson@mac.com\
\
RegexKitLite.h is http://regexkit.sourceforge.net/\
Licensed under the terms of the BSD License, as specified below.\
\
Don't forget to reference from XCode when compiling:\
Cocoa.framework\
Foundation.framework\
SystemConfiguration.framework\
libz.1.2.3.dylib\
CoreServices.framework\
libicucore.dylib\
Security.framework\
\
Icon Credit: Rackspace http://www.rackspace.com\
\
License (BSD)\
\
* Copyright (c) 2011, Kevin Minnick\
* All rights reserved.\
*\
* Redistribution and use in source and binary forms, with or without\
* modification, are permitted provided that the following conditions are met:\
*     * Redistributions of source code must retain the above copyright\
*       notice, this list of conditions and the following disclaimer.\
*     * Redistributions in binary form must reproduce the above copyright\
*       notice, this list of conditions and the following disclaimer in the\
*       documentation and/or other materials provided with the distribution.\
*     * Neither the name of Kevin Minnick nor the\
*       names of its contributors may be used to endorse or promote products\
*       derived from this software without specific prior written permission.\
*\
* THIS SOFTWARE IS PROVIDED BY Kevin Minnick ''AS IS'' AND ANY\
* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
* DISCLAIMED. IN NO EVENT SHALL Kevin Minnick BE LIABLE FOR ANY\
* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}]]></readme>
    <license language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 License (BSD)\
\
* Copyright (c) 2011, Kevin Minnick\
* All rights reserved.\
*\
* Redistribution and use in source and binary forms, with or without\
* modification, are permitted provided that the following conditions are met:\
*     * Redistributions of source code must retain the above copyright\
*       notice, this list of conditions and the following disclaimer.\
*     * Redistributions in binary form must reproduce the above copyright\
*       notice, this list of conditions and the following disclaimer in the\
*       documentation and/or other materials provided with the distribution.\
*     * Neither the name of Kevin Minnick nor the\
*       names of its contributors may be used to endorse or promote products\
*       derived from this software without specific prior written permission.\
*\
* THIS SOFTWARE IS PROVIDED BY Kevin Minnick ''AS IS'' AND ANY\
* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
* DISCLAIMED. IN NO EVENT SHALL Kevin Minnick BE LIABLE FOR ANY\
* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}]]></license>
    <choices-outline>
        <line choice="choice3"/>
    </choices-outline>
    <choice id="choice3" title="Rackspace Monitoring Taskbar">
        <pkg-ref id="com.kevinminnick.rackspaceMonitoringTaskbar.RackspaceMonitoringTaskbar.pkg"/>
    </choice>
    <pkg-ref id="com.kevinminnick.rackspaceMonitoringTaskbar.RackspaceMonitoringTaskbar.pkg" installKBytes="732" version="1.1" auth="Root">file:./Contents/Packages/rackspaceMonitoringTaskbar.pkg</pkg-ref>
    <pkg-ref id="com.kevinminnick.rackspaceMonitoringTaskbar.RackspaceMonitoringTaskbar.pkg">
        <relocate search-id="pkmktoken6">
            <bundle id="com.kevinminnick.Rackspace-Monitoring-Taskbar"/>
        </relocate>
    </pkg-ref>
    <locator>
        <search id="pkmktoken6-1" type="component">
            <bundle CFBundleIdentifier="com.kevinminnick.Rackspace-Monitoring-Taskbar" path="/Applications/Rackspace Monitoring Taskbar.app"/>
        </search>
        <search id="pkmktoken6-0" type="script" script="pkmktoken6_combined()">
            <script>
function pkmktoken6_combined() {
	function pkmk_add_results_to_array(results, array) {
		for(i = 0; i &lt; results.length; i++)
			array.push(results[i]);
	}
	var result = new Array();
	var search;
	search = my.search.results['pkmktoken6-1'];
	if(search) pkmk_add_results_to_array(search, result);
	return result;
}
</script>
        </search>
        <search type="script" id="pkmktoken6" script="pkmktoken6_final()">
            <script>
function pkmktoken6_final() {
	var combined = my.search.results['pkmktoken6-0'];
	return combined;
}
</script>
        </search>
    </locator>
</installer-script>